(

((concat e e e))


((number num num))
((jan num da))
((hour num ho))

((vp obj t))
((is_important me t) vp) 

((relNp4_time me ti) )
((relNp4_time_2 ti me) )

((start_time me ti) relNp4_time)
((start_time_2 ti me) relNp4_time_2)
((end_time_2 ti me) relNp4_time)
((end_time me ti) relNp4_time_2)

((relNp2_person obj obj) )
((relNp2_person_2 obj obj) )
((attendee me pe) relNp2_person)
((attendee_2 pe me) relNp2_person_2)

((relNp3_loc obj obj) )
((relNp3_loc_2 obj obj) )

((location me lo) relNp3_loc)
((location_2 lo me) relNp3_loc_2)

((length me ho))
((length_2 ho me))

((relNp1_date obj i) )
((relNp1_date_2 i obj) )
((date me da) relNp1_date)
((date_2 da me) relNp1_date_2)

((start_time me ti t))
((end_time me ti t))
((location me lo t))
((length me ho t))
((date me da t))
((attendee me pe t))


//publication

((author ar pe t))
((venue ar ve t))
((publication_date ar da t))
((cites ar ar t))

((author ar pe) relNp2_person)
((author_2 pe ar) relNp2_person_2)
((venue ar ve) relNp3_loc)
((venue_2 ve ar) relNp3_loc_2)

((author:t pe t))
((location:t lo t))
((venue:t ve t))
((article:t ar t))
((meeting:t me t))
((person:t pe t))

((publication_date ar da) relNp1_date)
((publication_date_2 da ar) relNp1_date_2)

((cites ar ar))
((cites_2 ar ar))

((won_award ar t) vp)



//recipes
((recipe:t re t))
((cuisine:t co t))
((ingredient:t in t))
((meal:t me t))

((cooking_time re mi t))
((preparation_time re mi t))
((cousine re co t))
((requires re in t))
((meal re me t))
((posting_date re da t))

((cooking_time re mi))
((preparation_time re mi))
((cousine re co))
((requires re in))
((meal re me))
((posting_date re da))
)