(
((singleton e e))
((filter e e e e e))
((filter e e e))
((countComparative e e e e e))
((countComparative e e e e e e))

((countSuperlative e e e e ))
((countSuperlative e e e e e))

((getProperty e e e))
((superlative e e e e))
((ensureNumericProperty e e))
((ensureNumericEntity e e))
((listValue e e))
((string e e))
((aggregate e e e))
((reverse e e))
((var e e))


((time num num ti))
((date num num num da))



((concat me me me))
((concat pe pe pe))
((concat lo lo lo))
((concat i i i))



((ccount e i))
((avg i i))
((number num num))
((number num tyho num))
((sum i i))
((jan num da))
((hour num ho))


((max obj i obj))
((min obj i obj))
((< i i obj))
((> i i obj))
((>= i i obj))
((<= i i obj))

((!= me me obj))
((!= lo lo obj))
((!= pe pe obj))
((!= i i obj))


((= me me obj))
((= lo lo obj))
((= pe pe obj))
((= i i obj))




((is_important me me)) 
((type tylo lo))
((type type pe))
((type tyme me))
((type tyho ho))

((start_time me ti))
((start_time_2 ti me))
((end_time_2 ti me))
((end_time me ti))

((attendee me pe))
((attendee_2 pe me))

((location me lo))
((location_2 lo me))
((length me ho))
((length_2 ho me))
((date me da))
((date_2 da me))


//publication

((author ar pe))
((author_2 pe ar))
((venue ar ve))
((venue_2 ve ar))
((publication_date ar da))
((publication_date_2 da ar))
((cites ar ar))
((cites_2 ar ar)) //chert!!!
((won_award ar ar))

((type tyar ar))
((type type pe))
((type tyve ve))

((!= ve ve obj))
((!= ar ar obj))
((!= pe pe obj))
((!= i i obj))


((= ve ve obj))
((= ar ar obj))
((= pe pe obj))
((= i i obj))


)